<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Bang JaeHun">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[Digital Forensic] Suninatas 30번">
<meta name="twitter:title" content="[Digital Forensic] Suninatas 30번">
<meta property="og:url" content="https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
<meta property="twitter:url" content="https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
<meta property="og:site_name" content="Rooms&#39;s SW Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-07-28T16:07:19">
  
  
    <meta property="article:modified_time" content="2021-07-28T16:07:19">
  
  
  
    
      <meta property="article:section" content="Digital Forensic">
    
      <meta property="article:section" content="Suninatas">
    
  
  
    
      <meta property="article:tag" content="df">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">


    <title>[Digital Forensic] Suninatas 30번</title>

    <link rel="icon" href="https://roomrooms.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://roomrooms.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://roomrooms.github.io/">Rooms&#39;s SW Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://roomrooms.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://roomrooms.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Bang JaeHun</h4>
        
          <h5 class="sidebar-profile-bio">A Student living in Seoul</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RoomRooms" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Digital Forensic] Suninatas 30번
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-28T16:07:19&#43;09:00">
        
  July 28, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://roomrooms.github.io/categories/digital-forensic">Digital Forensic</a>, 
    
      <a class="category-link" href="https://roomrooms.github.io/categories/suninatas">Suninatas</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/Problem.PNG" alt="Problem"></p>
<p>오늘 풀어볼 문제는 Suninatas의 30번 문제다!<br>
문제를 보면 덤프 파일을 주면서 해당 덤프에서 3가지 정보를 알아내라고 한다.</p>
<ol>
<li>김장군(피해자) PC의 IP 주소</li>
<li>해커가 열람한 기밀문서 파일명</li>
<li>기밀문서의 내용</li>
</ol>
<p>일단 정보를 알아내기 전에 덤프 파일을 분석해보자!<br>
도구는 Volatility를 사용했다.</p>
<p>먼저 덤프 파일의 프로파일 정보를 알아내야 pstree든, netscan이든 정보를 알아낼 수 있다.<br>
imageinfo 명령어를 통해서 정보를 알아보자!</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/imageinfo.PNG" alt="imageinfo"></p>
<p>위 정보를 보면 프로파일이 &quot;Win7SP1x86_23418&quot;이다.<br>
이를 이용해서 가장 먼저 피해자 PC의 IP 주소를 알아보자.</p>
<p>덤프파일의 네트워크 정보는 보통 netscan을 통해서 알아낸다!</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/netscan.PNG" alt="netscan"></p>
<p>출력된 결과를 보면 Local Address가 &quot;192.168.197.138&quot;인 것을 알 수 있다.<br>
이렇게 IP주소를 알아냈다. 이제 해커가 열람한 기밀 문서를 찾아보자!! <br>
흔적을 찾기 위해서 가장 먼저 pstree를 통해서 수상한 프로세스가 없는지 찾아보았다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/pstree.PNG" alt="pstree"></p>
<p>프로세스들을 보다보면 cmd.exe가 있는 것을 볼 수 있다.<br>
나는 이를 수상하게 여겨 cmd.exe의 PID인 1256을 PPID로 갖는 프로세스를 찾았다.<br>
찾아보니 notepad.exe가 있었다. 즉 CMD를 통해 메모장을 호출했다는 것이다.</p>
<p>CMD에서 무슨 조작을 하였는지 알기 위해서 cmdscan을 이용해서<br>
cmd에서 사용된 명령어들을 확인해보았다!</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/cmdscan.PNG" alt="cmdscan"></p>
<p>있다! cmd에서 &quot;C:\Users\training\Desktop\SecreetDocumen7.txt&quot;을 호출했다.<br>
즉, 해커가 열람한 파일은 &quot;SecreetDocument7.txt&quot;라는 것을 알 수 있다.<br>
(이것 말고도 iehistory를 통해서도 알 수 있는데, 이 명령어는 웹 사용기록을 보는 것이다.)</p>
<p>자! 1번과 2번을 해결했다. 마지막으로 기밀 문서의 내용을 알아내야 한다.<br>
메모리 덤프에서 파일을 추출하기 위해서는 dumpfiles를 사용해야 한다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/dumpfiles1.PNG" alt="dumpfiles1">
<img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/dumpfiles2.PNG" alt="dumpfiles2"></p>
<p>정상적으로 명령어가 실행됐다면 dat 파일이 추출될 것이다!!<br>
이 파일을 .txt 형식으로 바꿔주면 내용을 확인할 수 있다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/Suninatas/30/key.jpg" alt="key"></p>
<p>이렇게 3번까지 모두 찾아낼 수 있다.<br>
위 키를 문제의 설명대로 lowercase(md5())를 통해서 제출해야 한다.<br>
(+ 빼야 한다. 필자는 넣었다가 틀려서 당황했던 경험이..)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://roomrooms.github.io/tags/df/">df</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/08/crypto-modern-cryptology-study-weak-3/" data-tooltip="[Crypto] Modern Cryptology Study Weak 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-4/" data-tooltip="[Digital Forensic] NONamed_유출된 자료 거래 사건 4">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Bang JaeHun. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/08/crypto-modern-cryptology-study-weak-3/" data-tooltip="[Crypto] Modern Cryptology Study Weak 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-4/" data-tooltip="[Digital Forensic] NONamed_유출된 자료 거래 사건 4">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/07/digital-forensic-suninatas-30%EB%B2%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-suninatas-30%25EB%25B2%2588%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-suninatas-30%25EB%25B2%2588%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-suninatas-30%25EB%25B2%2588%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Bang JaeHun</h4>
    
      <div id="about-card-bio">A Student living in Seoul</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        University Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Republic of Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://roomrooms.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://roomrooms.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/roomrooms.github.io\/2021\/07\/digital-forensic-suninatas-30%EB%B2%88\/';
          
            this.page.identifier = '\/2021\/07\/digital-forensic-suninatas-30%EB%B2%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

