<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Bang JaeHun">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[Digital Forensic] NONamed_유출된 자료 거래 사건 2">
<meta name="twitter:title" content="[Digital Forensic] NONamed_유출된 자료 거래 사건 2">
<meta property="og:url" content="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
<meta property="twitter:url" content="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
<meta property="og:site_name" content="Rooms&#39;s SW Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-07-22T04:57:05">
  
  
    <meta property="article:modified_time" content="2021-07-22T04:57:05">
  
  
  
    
      <meta property="article:section" content="Digital Forensic">
    
      <meta property="article:section" content="NONamed">
    
  
  
    
      <meta property="article:tag" content="df">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">


    <title>[Digital Forensic] NONamed_유출된 자료 거래 사건 2</title>

    <link rel="icon" href="https://roomrooms.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://roomrooms.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://roomrooms.github.io/">Rooms&#39;s SW Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://roomrooms.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://roomrooms.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Bang JaeHun</h4>
        
          <h5 class="sidebar-profile-bio">A Student living in Seoul</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RoomRooms" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Digital Forensic] NONamed_유출된 자료 거래 사건 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-22T04:57:05&#43;09:00">
        
  July 22, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://roomrooms.github.io/categories/digital-forensic">Digital Forensic</a>, 
    
      <a class="category-link" href="https://roomrooms.github.io/categories/nonamed">NONamed</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/Problem.PNG" alt="Problem"></p>
<p>오늘의 문제다!!<br>
처음 문제를 본 순간, 아 이건 어렵다. 라는 직감이 강하게 왔다.<br>
(실제로 어려웠다.. 바로 전 글에서 실력 늘었나?.. 하고 좋아했는데..)</p>
<p>USB 관련 문제다.<br>
과거에 Forensic-Proof에서 USB 흔적 추적에 대한 글을 본 적이 있어서 그 글을 많이 참고했다.
(Forensic-Proof는 정말.. 최고의 사이트인 것 같다..)<br>
<a href="http://forensic-proof.com/archives/3632">Forensic-Proof</a></p>
<p>현재 우리가 알고자 하는 정보는 USB로 옮겨졌을 것으로 의심되는 파일을 찾는 것<br>
변경된 파일 이름과 변경 시각을 알아내고자 한다.</p>
<p>위 두 정보는 NTFS Log Tracker를 통해서 알아낼 수 있다.<br>
이를 위해 먼저 NTFS Log Tracker에 필요한 파일들을 추출했다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/Log&amp;mft.PNG" alt="LogFile, MFT"></p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/J.PNG" alt="J"></p>
<p>위 세 가지 파일을 모두 추출한 다음에 NTFS Log Tracker에 넣어 분석했다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/LogTracker1.PNG" alt="Log Tracker"></p>
<p>문제는 로그가 너무 많다는 것이다!!<br>
이것을 다 보는 것이 아니라 특정 시간대를 찾아야 한다고 생각했다.<br>
나는 그 시간대를 USB가 연결된 시간으로 생각했다.<br>
USB에 옮겼을 것으로 의심되는 파일이기에<br>
연결되고 얼마 안되서 파일을 변경하였을 것이다.<br>
물론 파일을 이동한 기록을 찾을 수 없다.</p>
<p>USB 최초 연결 시간은 레지스트리를 통해서 알 수 있다.<br>
하지만 해당 문제는 이미지 파일이기에 하이브 파일을 추출했다.<br>
우리에게 필요한 하이브는 SYSTEM과 SOFTWARE다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/sys&amp;soft.PNG" alt="SYS&SOFT"></p>
<p>두 하이브 파일 모두 %WINDIR%system32\config 아래에 존재한다.<br>
두 파일을 추출한 후, 이를 REGA를 통해서 분석했다.</p>
<p>SYSTEM\ControlSet00#\Control\DeviceClasses{10497B1B-BA51-44E5-8318-A65C837B6661}{Sub Keys}<br>
SOFTWARE\Microsoft\Windows Portable Devices\Devices{Device Entry}</p>
<p>위 두 경로 모두 USB 최초 연결 시각을 알 수 있는 레지스트리다.<br>
만일을 위해 두 개를 모두 확인했다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/REGA.PNG" alt="Rega"></p>
<p>이를 통해 확인한 시각은 2020-02-20 17:38:54와 2020-02-20 17:47:41 이다.<br>
두 개의 USB를 사용한 것으로 확인된다.<br>
이를 메모장에 기록해두자!</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/Info.PNG" alt="Info"></p>
<p>시간은 알았다. 그럼 이 정보를 사용해서 이벤트를 확인해보자.<br>
아까 분석했던 NTFS Log Tracker에 먼저 2020-02-20 17:38:54로 찾아갔다.<br>
여기서부터 천천히 이벤트를 확인해보았다.</p>
<p>천천히 내려가던 중, 이름 변경 이벤트가 있었다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/Flag.PNG" alt="Flag"></p>
<p>이를 보고 수상하게 생각하여 변경된 이름인 todaysmemo.hwp를 검색했다.<br>
검색 결과 17:48:26에 파일을 삭제한 것을 알 수 있다.</p>
<p><img src="https://raw.githubusercontent.com/RoomRooms/blog/master/img/Digital%20Forensic/NONamed/NONamed_Company2/search.PNG" alt="search"></p>
<p>이 시간을 되새김해보면 아까 찾은 남은 하나의 USB 최초 연결시각과 1분도 차이나지 않는다.<br>
추측이지만 피의자는 파일의 이름을 변경 후, 다른 하나의 USB (SAMSUNG)으로 옮긴 것 같다.</p>
<p>위에 주어진 파일명과 시간을 이용해 Flag를 알 수 있다!!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://roomrooms.github.io/tags/df/">df</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9A%B0%EB%A6%AC%EC%9D%98-%EC%B6%94%EC%96%B5%EB%93%A4/" data-tooltip="[Digital Forensic] NONamed_우리의 추억들">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Bang JaeHun. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9A%B0%EB%A6%AC%EC%9D%98-%EC%B6%94%EC%96%B5%EB%93%A4/" data-tooltip="[Digital Forensic] NONamed_우리의 추억들">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/07/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-nonamed_%25EC%259C%25A0%25EC%25B6%259C%25EB%2590%259C-%25EC%259E%2590%25EB%25A3%258C-%25EA%25B1%25B0%25EB%259E%2598-%25EC%2582%25AC%25EA%25B1%25B4-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-nonamed_%25EC%259C%25A0%25EC%25B6%259C%25EB%2590%259C-%25EC%259E%2590%25EB%25A3%258C-%25EA%25B1%25B0%25EB%259E%2598-%25EC%2582%25AC%25EA%25B1%25B4-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Froomrooms.github.io%2F2021%2F07%2Fdigital-forensic-nonamed_%25EC%259C%25A0%25EC%25B6%259C%25EB%2590%259C-%25EC%259E%2590%25EB%25A3%258C-%25EA%25B1%25B0%25EB%259E%2598-%25EC%2582%25AC%25EA%25B1%25B4-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Bang JaeHun</h4>
    
      <div id="about-card-bio">A Student living in Seoul</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        University Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Republic of Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://roomrooms.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://roomrooms.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/roomrooms.github.io\/2021\/07\/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2\/';
          
            this.page.identifier = '\/2021\/07\/digital-forensic-nonamed_%EC%9C%A0%EC%B6%9C%EB%90%9C-%EC%9E%90%EB%A3%8C-%EA%B1%B0%EB%9E%98-%EC%82%AC%EA%B1%B4-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

