<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Bang JaeHun">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[Web] Web Study Weak 1">
<meta name="twitter:title" content="[Web] Web Study Weak 1">
<meta property="og:url" content="https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
<meta property="twitter:url" content="https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
<meta property="og:site_name" content="Rooms&#39;s SW Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-09-13T01:54:18">
  
  
    <meta property="article:modified_time" content="2021-09-13T01:54:18">
  
  
  
    
      <meta property="article:section" content="Web">
    
      <meta property="article:section" content="Whois">
    
  
  
    
      <meta property="article:tag" content="Web">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=640">


    <title>[Web] Web Study Weak 1</title>

    <link rel="icon" href="https://roomrooms.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://roomrooms.github.io/2021/09/web-web-study-weak-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://roomrooms.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://roomrooms.github.io/">Rooms&#39;s SW Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://roomrooms.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://roomrooms.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Bang JaeHun</h4>
        
          <h5 class="sidebar-profile-bio">A Student living in Seoul</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RoomRooms" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://roomrooms.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Web] Web Study Weak 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-13T01:54:18&#43;09:00">
        
  September 13, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://roomrooms.github.io/categories/web">Web</a>, 
    
      <a class="category-link" href="https://roomrooms.github.io/categories/whois">Whois</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>오늘은 Whois에서 진행되는 정보보안교육에서 받은 과제를 포스팅하려 한다!<br>
Web에 대한 과제인만큼 기본적인 배경지식으로 시작하고자 한다.</p>
<h1 id="http">HTTP</h1>
<p>HTTP(Hypertext Transfer Protocol)는 인터넷에서 데이터 통신을 하기 위해<br>
사용되는 서버/클라이언트 모델의 프로토콜입니다.<br>
지금 우리가 인터넷에서 영상, word같은 문서, exe 실행파일을 받을 수 있는 것처럼<br>
정말 다양한 데이터를 주고 받을 수 있습니다.</p>
<p>이러한 HTTP는 기본적으로 사용자는 개인 컴퓨터의 브라우저를 통해 접속하며<br>
서비스 제공은 서버를 통해서 이루어집니다.<br>
이처럼 하나의 서버를 복수의 사용자가 이용합니다.<br>
여기서 문제가 발생하게 됩니다. 바로 서버 부하입니다.<br>
서버에 가해지는 부하를 줄여주기 위해 HTTP는 기본적으로 비연결을 지향합니다.<br>
Ps. HTTP 1.1에서 connection 헤더에 keep-alive를 설정하면 연결을 유지할 수 있습니다.</p>
<p>서버가 부담하게되는 요소는 연결만이 아닙니다.<br>
각 클라이언트의 정보를 모두 저장하기에는 서버의 저장공간은 한정적입니다.<br>
이를 해결하는 특성이 상태정보를 유지하는 않는다는 것입니다.<br>
연결이 끊기는 순간 상태 정보를 제거하는 겁니다.<br>
이를 통해 한정된 자원을 아낄 수 있는거죠.</p>
<p>하지만 생각해보면 매연결마다 정보는 초기화되면 속도가&hellip;<br>
그 외에도 유지를 했으면 하는 정보는 어떡하지?&hellip;<br>
이를 위해 사용하는 기술이 쿠키, 세션 등입니다.</p>
<h2 id="쿠키">쿠키</h2>
<p>달콤하니 우유가 땡기는 이 데이터는 Key-Value의 형태를 갖습니다.<br>
클라이언트(이하 클라)는 서버에 요청을 보내었을 때,<br>
서버는 해당 클라의 상태 정보를 쿠키의 형태로 기록합니다.<br>
그리고 응답할 때 해당 쿠키를 같이 전송합니다. (HTTP 헤더 속 Set-Cookie)<br>
클라는 받은 쿠키를 저장하고 있다가 서버에 요청이 있을 때마다 같이 전송합니다.<br>
서버는 전달받은 쿠키값을 읽어 상태를 확인합니다.</p>
<p>클라의 상태를 기록해주는 쿠키는 서버에 부담이 거의 없습니다.<br>
클라에 저장되며 서버는 전달받은 쿠키값을 읽고 분석할 뿐이니까요.<br>
문제는? 쿠키가 클라에 저장되기에 변조될 위험이 존재한다는 것입니다.<br>
실제로 쿠키를 암호화하지 않을 경우 가장 쉽게는 크롬 Plug in으로 변조할 수 있습니다.</p>
<p>하.. 그럼 어떡하지..<br>
걱정마세요! 세션이 우리를 광명으로 이끌 것 입니다.</p>
<h2 id="세션">세션</h2>
<p>세션은 가장 쉽게 말하자면 쿠키를 서버에도 저장하는 것입니다.<br>
왜? 쿠키 변조를 통한 해킹을 방지하기 위해서 입니다.<br>
세션은 브라우저 종료시 같이 파기됩니다.<br>
기본적으로 쿠키와 비슷합니다.<br>
클라의 요청에 서버는 Session ID라는 것을 만들고 이에 해당되는 메모리를 할당합니다.<br>
그 공간에 클라의 상태 정보를 저장합니다.<br>
이후 Session ID를 담아 클라로 응답을 보냅니다.<br>
매 요청마다 클라는 Session ID를 실어서 보내는데<br>
해당 정보는 서버에서 대조하여 해당 세션 ID에 관련된 정보를 응답합니다.</p>
<p>와 세션이 우리에게 광명을..이 아닙니다.<br>
세션이 많아지면?.. 상태정보를 유지하지 않는 HTTP의 특성에 반대됩니다.<br>
즉, 과한 세션은 서버에 부하를 준다는 것이지요.<br>
현실적으로 대부분의 웹사이트는 쿠키를 주로 사용합니다.</p>
<p>하.. 세션과 쿠키를 짬뽕한 건 없나?.. 짬짜면같은 매력..<br>
있습니다. 예.</p>
<h2 id="세션-쿠키">세션 쿠키</h2>
<p>세션 쿠키는 만료 날짜가 있는 쿠키들처럼 브라우저 종료 후에도 남는 것이 아닌<br>
세션과 같이 브라우저 종료시 사라지는 쿠키를 의미합니다.<br>
짬짜면같은 너.. 색다르다..</p>
<p>짬짜면을 먹었다면 이제 고~~급 짬뽕을 먹어볼까요? JWT입니다.</p>
<h2 id="jwt">JWT</h2>
<p>JWT(Json Web Token)는 말 그대로 Json을 이용해서 클라 상태 정보를 저장하는 Web Token입니다.<br>
JWT는 기본적으로 static 변수랑 디스크에 저장됩니다.<br>
엥 왜 Static에?.. 매번 사용할 때마다 디스크에서 로드하면 자원이&hellip; 너무..<br>
그래서 static에도 저장합니다.</p>
<p>클라는 요청을 할 때, JWT를 실어서 서버에 전송합니다.<br>
서버는 JWT가 허가된 JWT인지 확인합니다.<br>
또한, 로그아웃을 하게된다면? 디스크에 저장된 JWT까지 모두 삭제합니다.</p>
<p>이제 다음 과제, REST API!!</p>
<h1 id="rest-api">REST API</h1>
<p>REST API를 설명하기 전에 REST를 먼저 설명해야 한다.<br>
REST(Representational State Transfer)은 HTTP에 존재하는 모든 자원에 고유한 URI를 부여하여<br>
구별하며 HTTP method를 이용해 해당 자원에 대한 CRUD를 적용하는 것 입니다.<br>
즉, 각 자원들을 체계적으로 분류하고 Method가 반환하는 상태 코드와<br>
Method의 위험 등급에 따라 분리하는 것입니다.</p>
<p>예를 들자면 나는 네이버의 메일의 받은 메일함 속 특정 메일을 보고싶어! 하면<br>
mail.naver.com/receive_mail/Whois-Study<br>
처럼 항목을 자세하게 나누는 것입니다.</p>
<p>Method도 자원만큼 분리를 해야하는데, 단순히 데이터를 조회만 한뿐인 GET과<br>
데이터를 직접 입력하고(POST), 수정하는(PUT)이 같은 위험 등급이라면 위험할 것입니다.<br>
즉, 위험 등급에 따라 분리를 하고 높은 위험 등급을 갖는 Method를 더 주의하여야 합니다.</p>
<p>그리고 반환값, 상태 코드 등을 그대로 반환하는 것이 아닌 상황에 맞는 응답을 주어야 합니다.<br>
예를 들자면 클라이언트가 GET을 통해 에러를 발생시킨다고 가정해봅니다.<br>
해커는 해당 에러값을 분석하거나 에러를 통해 해당 명제가 참인지 거짓인지 판별할 수 있습니다.<br>
이를 블라인드 SQL 인젝션이라고 합니다.<br>
이를 방지하기 위해서는 응답값을 그대로 반환하는 것이 아닌 응답값의 표현을 전송하는 것입니다.<br>
예를 들면 User ID is MISSING from the database.라는 결과를 반환하는 것이 아닌<br>
&lsquo;오류가 발생하였습니다&rsquo; 와 같이 실제 응답값과 클라이언트 반환값을 분리시키는 것입니다.</p>
<p>REST API는 REST를 기반으로 서비스 API를 만드는 것을 의미하며,<br>
체계적 구조를 하나의 규칙처럼 제공하여 상호간 통신을 보다 수월하게 하도록 합니다.<br>
물론 보안성도 더 좋아지겠죠.</p>
<p>REST API의 Method는 총 4가지로 GET, POST, PUT, DELETE입니다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">HTTP Method</th>
<th style="text-align:center">CRUD</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:center">자원 조회</td>
<td style="text-align:center">SELECT a From b</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">자원 생성</td>
<td style="text-align:center">CREATE Table c</td>
</tr>
<tr>
<td style="text-align:center">PUT</td>
<td style="text-align:center">자원 수정</td>
<td style="text-align:center">UPDATE d SET ~~</td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">자원 제거</td>
<td style="text-align:center">DELETE Table f</td>
</tr>
</tbody>
</table>
<p>자 이제, Web에 대한 지식을 배웠으니 해킹을 배워봅시다.</p>
<h2 id="losrubiyakr">los.rubiya.kr</h2>
<p>위 사이트는 다양한 Web 문제가 있는 사이트입니다.<br>
오늘은 그 중 Gremlin, Cobolt, Goblin에 대해 리뷰할 것입니다.</p>
<h3 id="gremlin">Gremlin</h3>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/grem.PNG?raw=true" alt="Grem"></p>
<p>php 코드를 보면 정규표현식을 통한 필터링 외에는 크게 보안 정책이 없는 것을 확인할 수 있습니다.<br>
가장 기본적인 SQL injection인 &lsquo;or 1 = 1 %23을 pw에 넣어줍니다.<br>
(%23은 #으로 URL Encoding한 값입니다.)</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/grem_fin.PNG?raw=true" alt="Grem_Fin"></p>
<p>다음 문제는 Cobolt입니다.</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/col.PNG?raw=true" alt="Cobolt"></p>
<p>이번에 몇 가지 달라진 점들이 있지만 가장 중요한 부분은 아래와 같다.</p>
<blockquote>
<p>if($result[&lsquo;id&rsquo;] == &lsquo;admin&rsquo;) solve(&ldquo;cobolt&rdquo;);</p>
</blockquote>
<p>id가 admin이면 앞뒤 안가리고 해결된다는 것.<br>
이를 위해 id=admin&rsquo;%23을 넣어주었다.</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/Col_fin.PNG?raw=true" alt="Cobolt_Fin"></p>
<p>위와 같이 해결된 것을 알 수 있다.</p>
<p>다음 문제는 Goblin입니다.</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/goblin.PNG?raw=true" alt="Goblin"></p>
<p>이번에는 아예 정규표현식을 강하게 규정했습니다.<br>
' 혹은 &quot;을 차단했네요.<br>
이를 해결하기 위해서 사용하는 방식이 인코딩입니다.<br>
서버에서 처리하도록 injection 값을 인코딩하여 정규표현식을 우회하는 것입니다.<br>
admin이라는 값을 id에 넣어야 하기에 admin을 헥사값으로 인코딩해보겠습니다.</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/hex.PNG?raw=true" alt="hex"></p>
<p>61646D696E라는 값이 나옵니다. 이 값을 헥사를 뜻하는 0x를 붙인 후에 id=에 넣어주면 됩니다.</p>
<p><img src="https://github.com/RoomRooms/blog/blob/master/img/Web/Whois_Study/weak1/Goblin_fin.PNG?raw=true" alt="goblin_fin"></p>
<p>문제는 대충 풀어보았는데, 만일 내가 개발자라면? 이 취약점을 어떻게 막을 수 있을까를 생각해보았습니다.</p>
<p>Gremlin -&gt; Cobolt -&gt; Goblin 순으로 보안을 신경쓴만큼 Goblin을 기준으로 생각했습니다.<br>
가장 처음으로 드는 생각은 인코딩한 값을 인식하지 못하도록 서버에서 인코딩값을 차단하는 것입니다.<br>
하지만 이렇게 블랙리스트 방식으로는 답이 없을 것 같아서 다른 대책을 생각했습니다.</p>
<p>지난 2021/09/06 에 있었던 웹 해킹 강좌에서 배운 Prepared Statement를 사용한 것입니다.<br>
사용자의 입력을 받는 구문을 미리 컴파일하는 것으로 의도하지 않은 조작을 방지하는 기술입니다.<br>
그 외를 생각해보면 화이트리스트 방식으로 한정된 문자만을 허용하는 방식이 가장 효율적일 것 같습니다.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://roomrooms.github.io/tags/web/">Web</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/08/digital-forensic-nonamed_%EC%9A%B0%EB%A6%AC-%EC%9D%B4%EC%A0%9C-%EA%B7%B8%EB%A7%8C%ED%95%98%EC%9E%90/" data-tooltip="[Digital Forensic] NONamed_우리 이제 그만하자">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Bang JaeHun. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://roomrooms.github.io/2021/08/digital-forensic-nonamed_%EC%9A%B0%EB%A6%AC-%EC%9D%B4%EC%A0%9C-%EA%B7%B8%EB%A7%8C%ED%95%98%EC%9E%90/" data-tooltip="[Digital Forensic] NONamed_우리 이제 그만하자">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://roomrooms.github.io/2021/09/web-web-study-weak-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Froomrooms.github.io%2F2021%2F09%2Fweb-web-study-weak-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Froomrooms.github.io%2F2021%2F09%2Fweb-web-study-weak-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Froomrooms.github.io%2F2021%2F09%2Fweb-web-study-weak-1%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b971171072d1d11bbd25c73f828976b0?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Bang JaeHun</h4>
    
      <div id="about-card-bio">A Student living in Seoul</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        University Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Republic of Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://roomrooms.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://roomrooms.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/roomrooms.github.io\/2021\/09\/web-web-study-weak-1\/';
          
            this.page.identifier = '\/2021\/09\/web-web-study-weak-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

